html{
	font-size: 50px;
}

@baseColor:#2db7f5;

.logo{
	text-align: center;
	display: flex;

	img{
		width: 48px;
		height:48px;
	}

	span{
		font-size: 24px;
		margin-left: 5px;
	}
}


#m-header{
	flex:1;
	background: #f6f6f6;

	header{
		height: 50px;
		border-bottom: 1px solid @baseColor;

		img{
			height: 40px;
			margin-top: 5px;
		}

		span{
			font-size: 24px;
			padding-left: 10px;
			vertical-align: top;
			color: @baseColor;
		}
	}
}